ADMIN_PASSWORD=supersecret
ADMIN_USERNAME=admin
DATABASE_URL=postgresql://postgres.uowtbqlzczrnrrasjm:jqqqc8cfppx19NeLaaws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.uowtbqlzczrnrrasjm:jqqqc8cfppx19NeLaaws-0-eu-central-1.pooler.supabase.com:5432/postgres
GOOGLE_CLIENT_ID=1091723656995-e05t8can6u6tjir2roq1tc89hksssng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCP5PX-01Dr82JhVAuU7CdQ1lGMa4zt5tRG
NEXTAUTH_SECRET=592027d31f1a6efac15abaecf6d268209dedff102f0ab95ae3784a01f5b65fa
NEXTAUTH_URL=https://www.masterclean-care.com/
SMTP_HOST=smtppro.zoho.sa
SMTP_PASS=beSmart100
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@masterclean-care.com
