NEXT_PUBLIC_SITE_URL=https://www.masterclean-care.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_CONTACT_EMAIL=info@masterclean-care.com
NEXT_PUBLIC_CONTACT_PHONE_1=+966561062662
NEXT_PUBLIC_CONTACT_PHONE_2=+966501266260
NEXT_PUBLIC_WHATSAPP_NUMBER=966561062662
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@masterclean-care.com
SMTP_FROM_NAME=Master Clean Care 